# Production profile - uses MySQL
spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost:3306/tazmaniandevils}
spring.datasource.username=${MYSQL_USERNAME:tazdevils_user}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect